# evolution-open-banking-platform

./: .gitignore
finacial-assitant/: .bash_profile# Setting PATH for Python 3.5al version is saved in .bash_profile.pysave  dashboard.html  flaskTest.py  main.py  nano .zshrc  uz_tanima.py  uz_tanima2.py  uz_tanima3.py  videorecorderv2.py  voice_recognition.ipynb  voice_recognizer.ipynb
finacial-assitant/sounds/: pay_or_transfer.m4a
finacial-assitant/templates/: index.html  sound.html
platform/: README.md  pom.xml
platform/src/main/java/com/openbanking/platform/: PlatformApplication.java  TestWebcam.java
platform/src/main/java/com/openbanking/platform/batch/: InfoSender.java
platform/src/main/java/com/openbanking/platform/client/: VideoClient.java
platform/src/main/java/com/openbanking/platform/controller/: VideoController.java
platform/src/main/java/com/openbanking/platform/mail/: JavaMailSender.java
platform/src/main/java/com/openbanking/platform/model/: AuthEntity.java
platform/src/main/java/com/openbanking/platform/repo/: AuthRepo.java
platform/src/main/java/com/openbanking/platform/service/: AuthService.java
platform/src/main/java/com/openbanking/platform/storage/: CloudinaryClient.java  Status.java
platform/src/main/resources/: application.properties
platform/src/test/java/com/openbanking/platform/: PlatformApplicationTests.java
