spring.datasource.username=root
spring.datasource.password=sh7513244
spring.datasource.url=jdbc:mysql://localhost:3306/auth

spring.jpa.hibernate.ddl-auto=update
video.client.link=http://127.0.0.1:5000

